// --- I/O SETTINGS --- 
#define PIN_MENU_OK PIN_A0
#define PIN_MENU_SELECT PIN_A1
#define PIN_LED_SIGNAL LED_BUILTIN

#define DEBOUNCE_TIME_MS 300

// --- OLED DISPLAY SETTINGS ---
#define SSD1306_I2C_ADDR 0x3C
#define SCREEN_WIDTH 128
#define SCREEN_HEIGHT 32
#define OLED_RESET -1

// --- EEPROM ---
#define EEPROM_SIZE_BYTES 128

// --- SERIAL PORTS SETTINGS ---
// MIDI 1
#define MIDISerial1 Serial1
#define MIDI_SERIAL1_RX_PIN 0
#define MIDI_SERIAL1_TX_PIN 1
#define MIDI_SERIAL_BAUDRATE 31250

// MIDI 2
#define MIDISerial2 Serial2
#define MIDI_SERIAL2_RX_PIN 9
#define MIDI_SERIAL2_TX_PIN 10

// RS232
#define RS232Serial Serial3
#define RS232_SERIAL_RX_PIN 7
#define RS232_SERIAL_TX_PIN 8

#define RS232_DAFAULT_BAUDRATE 9600 // index of the array below
#define RS232_DAFAULT_POLARITY 1 // 1 UP, 0 DN

// --- MUX ---
#define PIN_MUX_S0 23
#define PIN_MUX_S1 22
#define PIN_MUX_S2 21
#define PIN_MUX_S3 20
#define PIN_MUX_SIG 16

#define PIN_MUX_SENSE 12

#define MUX_DEFAULT_ENABLED 1
#define MUX_DEFAULT_CHANNEL 0
#define MUX_DEFAULT_BASE_CC 0